<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tech fest 2017</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> 
          
          <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        body{
            background-color: #152127;
        }
        ::-webkit-scrollbar {
            width: 8px;
            background-color: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #323232;
            border-radius: 5px;
        }

        .navbar-dark .navbar-brand img {
            width: 42px;
            height: 38px;
        }

        .navbar {
            background-color: #263238;
        }

        li {
            list-style: none;
            text-align: center;
        }

        .jumbotron {
            background-color: #152127;
            color: #ffffff;
            font-size: 1rem;
            letter-spacing: 2px;
        }

        #inactive_link {
            border-bottom: 2px solid white;
        }

        footer {
            width: 100%;
            text-align: center;
            background-color: #263238;
            padding: 15px;
            clear: both;
        }

        footer p {
            color: #f1f1f1;
            font-size: 0.9em;
            margin: 0;
            padding: 0;
        }
        main {
            position: relative;
            background-color: #152127;
            color: #ffffff;
        }
        .card-head {
            color: black;
        }

    </style>
</head>
<body>
<nav class="navbar  sticky-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html"><img src="Images/Logo/logo_42x42.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>

            </li>

            <li class="nav-item active">
                <a class="nav-link" href="coordinator.html">Coordinators</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" id="inactive_link">Events</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="pdf/brochure.pdf">Brochure</a>
            </li>

        </ul>

    </div>


</nav>


<div class="jumbotron jumbotron-fluid ">
    <h1 class="text-center" style="font-weight: 100;">Event List</h1>
</div>

<main>


    <!--events cards-->


<div class="container" id="events">


    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/robotics_slider.svg"
                 alt="Card image cap">
            <p class="body-card">
                Create battle bots, line-following robots, etc. The opportunities are endless, so why wait come join us.
            </p>
        </div>
        <div class="card-body">
            <h6 class="card-head">BOT STRIKE</h6>
        </div>


    </div>
    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/gaming_slider.svg"
                 alt="Card image cap">
             <p class="body-card">
                Gamers! This is the opportunity to steal the thunder under your name, by taking participate in the
                thrilling gaming rounds.
            </p></div>
        <div class="card-body">
            <h6 class="card-head">LANISTERS</h6>
        </div>
    </div>
    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/projects_slider.svg"
                 alt="Card image cap">
             <p class="body-card">
                Think, Implement, Innovate - This is the best place to get yourself a fast paced project creating
                competition, the best project with the best idea wins it all.
            </p></div>
        <div class="card-body">
            <h6 class="card-head">PROJECT EXHIBITION</h6>
        </div>
    </div>
    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/coding_slider.svg"
                 alt="Card image cap">
             <p class="body-card">
                We welcome you programmers to take part in the programming contests going to be held in the college.
            </p></div>

        <div class="card-body">
            <h6 class="card-head">CODING STORM</h6>
            
        </div>
    </div>
    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/poster_slider.svg"
                 alt="Card image cap">
             <p class="body-card">
                Show off your skills, and creativity - Use any softwares you are good with - Just make it happen!
            </p></div>
        <div class="card-body">
            <h6 class="card-head">E POSTER</h6>
        </div>
    </div>
    <div class="card">
        <div class="img-card">
            <img class="card-img-top" src="Images/tech_paper_slider.svg"
                 alt="Card image cap">
             <p class="body-card">
                Welcome researchers, we invite you to come and make use of your knowledge.
            </p></div>
        <div class="card-body">
            <h6 class="card-head">TECH-PAPER PRESENTATION</h6>
        </div>
    </div>

</div>
<!-- End Card -->

</main>

    <footer>
        <p>&copy TECH FEST 2017 - HMRITM</p>
    </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

</body>
</html>